{
  "name": "@sero-ai/plugin-notes",
  "version": "0.2.1",
  "description": "Note-taking app for Sero — Pi extension with web UI",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p ui/tsconfig.json && tsc --noEmit -p extension/tsconfig.json"
  },
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ]
  },
  "sero": {
    "app": {
      "id": "notes",
      "styleIsolation": "scope",
      "name": "Notes",
      "icon": "notebook-pen",
      "scope": "global",
      "stateFile": ".sero/apps/notes/state.json",
      "ui": "./dist/ui/remoteEntry.js",
      "component": "NotesApp",
      "devPort": 5178,
      "widgets": [
        {
          "id": "pinboard",
          "name": "Pinboard",
          "component": "NotesWidget",
          "description": "Pinned and recent notes at a glance",
          "defaultSize": {
            "w": 2,
            "h": 2
          },
          "minSize": {
            "w": 2,
            "h": 2
          },
          "maxSize": {
            "w": 3,
            "h": 3
          }
        }
      ]
    },
    "plugin": {
      "category": "productivity",
      "tags": [
        "notes",
        "writing",
        "notebook"
      ],
      "minSeroVersion": "0.1.0",
      "runtimeAbi": 3,
      "preBuilt": false
    }
  },
  "dependencies": {
    "@sero-ai/extension-runtime": "^0.2.0",
    "typebox": "^1.1.37"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.83.0",
    "@earendil-works/pi-ai": ">=0.83.0",
    "@earendil-works/pi-coding-agent": ">=0.83.0",
    "@earendil-works/pi-tui": ">=0.83.0",
    "zod": ">=4.0.0"
  },
  "devDependencies": {
    "@module-federation/vite": "1.19.1",
    "@sero-ai/app-runtime": "^0.4.1",
    "@sero-ai/plugin-vite": "^0.1.0",
    "@sero-ai/ui": "^0.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@earendil-works/pi-tui": "0.83.0"
  }
}
